# GenSep

./: .gitignore  README.md
api_resep/: models.py  urls.py
app/src/main/java/com/example/generateresep/ui/components/: RecipeCard.kt
app/src/main/java/com/example/generateresep/utils/: ThemeManager.kt
app/src/main/java/com/example/generateresep/viewmodel/: paris.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
backend-django/: requirements.txt
backend-django/api_resep/: admin.py  models.py  urls.py  views.py
backend-django/api_resep/migrations/: 0001_initial.py  0002_rename_langkah_pembuatan_resep_langkah_and_more.py
backend-django/core/: settings.py  urls.py
core-backup/: asgi.py  urls.py  wsgi.py
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
frontend-android/: README.md  gradle.properties  settings.gradle.kts
frontend-android/app/: build.gradle.kts
frontend-android/app/src/androidTest/java/com/example/generateresep/: ExampleInstrumentedTest.kt
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/java/com/example/generateresep/: GenerateResepApp.kt  MainActivity.kt  SplashScreen.kt
frontend-android/app/src/main/java/com/example/generateresep/beranda/: BerandaScreen.kt
frontend-android/app/src/main/java/com/example/generateresep/catatan/: CatatanScreen.kt
frontend-android/app/src/main/java/com/example/generateresep/data/: AppDatabase.kt  AuthRepository.kt  Converters.kt  NoteDao.kt  NoteEntity.kt  NoteRepository.kt  RecipeDao.kt  RecipeEntity.kt  RecipeRepository.kt  TokenManager.kt
frontend-android/app/src/main/java/com/example/generateresep/data/api/: AuthApiService.kt  RecipeApiService.kt
frontend-android/app/src/main/java/com/example/generateresep/di/: DatabaseModule.kt  NetworkModule.kt
frontend-android/app/src/main/java/com/example/generateresep/login/: LoginScreen.kt
frontend-android/app/src/main/java/com/example/generateresep/model/: AuthModels.kt  Note.kt  Recipe.kt
frontend-android/app/src/main/java/com/example/generateresep/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
frontend-android/app/src/main/java/com/example/generateresep/pengaturan/: PengaturanScreen.kt
frontend-android/app/src/main/java/com/example/generateresep/register/: RegisterScreen.kt
frontend-android/app/src/main/java/com/example/generateresep/resep/: DetailResepScreen.kt
frontend-android/app/src/main/java/com/example/generateresep/ui/components/: CameraPreview.kt  RecipeCard.kt
frontend-android/app/src/main/java/com/example/generateresep/ui/theme/: Color.kt  Theme.kt
frontend-android/app/src/main/java/com/example/generateresep/utils/: ThemeManager.kt  UserSession.kt  VoiceAssistantManager.kt
frontend-android/app/src/main/java/com/example/generateresep/viewmodel/: AuthViewModel.kt  CatatanViewModel.kt  RecipeViewModel.kt  SettingsViewModel.kt
frontend-android/app/src/main/res/drawable/: ic_splash_logo.xml
frontend-android/app/src/main/res/layout/: activity_main.xml
frontend-android/app/src/main/res/values/: colors.xml  themes.xml
frontend-android/app/src/test/java/com/example/generateresep/: ExampleUnitTest.kt
frontend-android/gradle/: libs.versions.toml
frontend-android/gradle/wrapper/: gradle-wrapper.properties
